<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CR Stories</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script src="https://sharptopco.github.io/cloudcard-website/shared/parameters.js"></script>
    <script src="https://sharptopco.github.io/crstories/stories.js"></script>
    <script src="https://sharptopco.github.io/crstories/index.js"></script>
    <style>
        .qrcode {
            width:256px;
            height:256px;
            margin:1em;
        }

        .story {
            margin: 1em;
            border: 1px solid lightgray;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 300px;
        }

        .description {
            max-width: 400px;
            text-align: center;
        }

        .button {
            border: 1px solid darkgray;
            background-color: steelblue;
            color: white;
            font-weight: bolder;
            font-size: larger;
            padding: 0.3em;
            border-radius: 10%;
        }

        a:link {
            text-decoration: none;
        }

        @media print {
            .story {page-break-after: always;}
        }
    </style>
</head>
<body>
<div id="stories"></div>
</body>
</html>
